spring.application.name=CrudeOperation
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Subash@1608
spring.jpa.hibernate.ddl-auto=update

